<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>异步编程</title>
    </head>
    <body>
        <style>
            /* .lightContainer {
                background-color: #eeeeee;
                display: inline-block;
                border-radius: 50%;
                width: 100px;
                height: 100px;
            } */

            div {
                display: inline-block;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: gray;
            }
            .yellow.light {
                background-color: yellow;
            }
            .red.light {
                background-color: red;
            }
            .green.light {
                background-color: green;
            }
        </style>
        <!-- <div class="lightContainer"> -->
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
        <!-- </div> -->
        <script>
            function red() {
                let lights = document.querySelectorAll("div");
                for (let i = 0; i < lights.length; i++) {
                    lights[i].classList.remove("light");
                }
                document.querySelector(".red").classList.add("light");
            }
            function yellow() {
                let lights = document.querySelectorAll("div");
                for (let i = 0; i < lights.length; i++) {
                    lights[i].classList.remove("light");
                }
                document.querySelector(".yellow").classList.add("light");
            }
            function green() {
                let lights = document.querySelectorAll("div");
                for (let i = 0; i < lights.length; i++) {
                    lights[i].classList.remove("light");
                }
                document.querySelector(".green").classList.add("light");
            }

            // setTimeout
            // function go() {
            //     red();
            //     setTimeout(() => {
            //         yellow();
            //         setTimeout(() => {
            //             green();
            //             setTimeout(() => {
            //                 go();
            //             }, 10000);
            //         }, 2000);
            //     }, 5000);
            // }

            function sleep(t) {
                return new Promise((resolve, reject) => {
                    setTimeout(resolve, t);
                });
            }
            // promiese
            // function go() {
            //     red();
            //     sleep(5000)
            //         .then(() => {
            //             yellow();
            //             return sleep(2000);
            //         })
            //         .then(() => {
            //             green();
            //             return sleep(10000);
            //         })
            //         .then(() => {
            //             go();
            //         });
            // }

            // async
            async function go() {
                red();
                await sleep(5000);
                yellow();
                await sleep(2000);
                green();
                await sleep(10000);
                go();
            }
        </script>
    </body>
</html>
