<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>异步编程</title>
    </head>
    <body>
        <style>
            /* .lightContainer {
                background-color: #eeeeee;
                display: inline-block;
                border-radius: 50%;
                width: 100px;
                height: 100px;
            } */

            div {
                display: inline-block;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: gray;
            }
            .yellow.light {
                background-color: yellow;
            }
            .red.light {
                background-color: red;
            }
            .green.light {
                background-color: green;
            }
        </style>
        <!-- <div class="lightContainer"> -->
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
        <!-- </div> -->
        <script>
            function red() {
                let lights = document.querySelectorAll("div");
                for (let i = 0; i < lights.length; i++) {
                    lights[i].classList.remove("light");
                }
                document.querySelector(".red").classList.add("light");
            }
            function yellow() {
                let lights = document.querySelectorAll("div");
                for (let i = 0; i < lights.length; i++) {
                    lights[i].classList.remove("light");
                }
                document.querySelector(".yellow").classList.add("light");
            }
            function green() {
                let lights = document.querySelectorAll("div");
                for (let i = 0; i < lights.length; i++) {
                    lights[i].classList.remove("light");
                }
                document.querySelector(".green").classList.add("light");
            }

            function sleep(t) {
                return new Promise((resolve, reject) => {
                    setTimeout(resolve, t);
                });
            }
            // generator
            function* go() {
                while (true) {
                    green();
                    yield sleep(1000);
                    yellow();
                    yield sleep(200);
                    red();
                    yield sleep(500);
                }
            }

            function run(iterator) {
                const { value, done } = iterator.next();
                if (done) return;
                if (value instanceof Promise) {
                    value.then(() => {
                        run(iterator);
                    });
                }
            }

            function co(generator) {
                return function () {
                    return run(generator());
                };
            }

            const gogo = co(go);
        </script>
    </body>
</html>
